*{
  margin: 0;
  padding: 0;
}
body {
  background: url(../img/12_col.gif) center top repeat-y;
  background-size: 90%;
}
#grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "header header header header header header header header header header header header"
    "box1 box1 box2 box2 box2 box2 box2 box2 box2 box2 box3 box3 "
    "content content content content content content content content content sidebar sidebar sidebar"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
  
  gap: 2%;
  margin-top: 5px;
  margin-left: 6%;
  margin-right: 6%;
}
.header,
.box1,
.box2,
.box3,
.box4,
.content,
.sidebar,
footer,
.footer1,
.footer2,
.footer3,
.footer4
{
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 150px;
}
.header {
  grid-area: header;
}
.box1 {
  grid-area: box1;
}
.box2 {
  grid-area: box2;
}
.box3 {
  grid-area: box3;
}
.content {
  grid-area: content;
}
.sidebar {
  grid-area: sidebar;
}
footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-area: footer;
  height: auto;
  padding: 5px;

  gap: 2%;
}
.footer1, .footer2, 
.footer3, .footer4 {
  margin: 5px 0;
}
@media screen and (max-width: 1200px) and (min-width:960px){
  /* Mindre desktop skärmar*/
  #grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "header header header header header header header header header header header header"
      "box1 box1 box1 box2 box2 box2 box2 box2 box2 box3 box3 box3"
      "content content content content content content content content sidebar sidebar sidebar sidebar"
      "footer footer footer footer footer footer footer footer footer footer footer footer";
  }
}
@media screen and (max-width: 960px) and (min-width:768px) {
  /* tablets */
  #grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "header header header header header header header header header header header header"
      "box1 box1 box1 box1 box2 box2 box2 box2 box3 box3 box3 box3 "
      "content content content content content content sidebar sidebar sidebar sidebar sidebar sidebar"
      "footer footer footer footer footer footer footer footer footer footer footer footer";
      }
     footer {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: 1fr, 1fr;
       grid-area: footer;

      grid-template-areas:
      "footer1 footer2"
      "footer3 footer4";
     } 
}
@media screen and (max-width: 768px) {
  /* mindre skärmar/mobiltelefon */
  #grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header header header header header header header header header"
    "box1 box1 box1 box1 box1 box1 box1 box1 box1 box1 box1 box1"
    "box2 box2 box2 box2 box2 box2 box2 box2 box2 box2 box2 box2" 
    "box3 box3 box3 box3 box3 box3 box3 box3 box3 box3 box3 box3"
    "content content content content content content content content content content content content"
    "sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
   }
   footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: (4, 1fr);
    grid-area: footer;

   grid-template-areas:
   "footer1" 
   "footer2"
   "footer3" 
   "footer4";
   
   row-gap: 5px;
   padding: 5px;

  }
 }