</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/grid.css">
	<title>Document</title>
</head>
<body>
		<div id="grid-container">
		<section class="header">Header</section> 
		<section class="box1">box1</section>
		<section class="box2">box2</section>
		<section class="box3">box3</section>  
		<section class="content">content</section>
		<section class="sidebar">sidebar</section>
		<footer> 
			<section class="footer1">footer section 1</section>  
		<section class="footer2">footer section 2</section>
		<section class="footer3">footer section 3</section>
		<section class="footer4">footer section 4</section> 
	</footer>

	</div>
</body>
</html>